<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            font-family: 'Lobster', cursive;
            margin: 0px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header li {
            float: right;
        }

        header li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }

        header li a:hover {
            color: rgb(97, 135, 216)
        }

        .banner {
            background-image: url("img/Kopie\ van\ cooking.jpg");
          
            background-size: cover;
            background-position: 30%, 30%;
            display: flex;
            justify-content: flex-end;
        }

        .banner-content-wrapper {
            color: rgb(97, 135, 216);
            width: 400px;
            padding: 40px;
        }

        .banner button {
            background-color: transparent;
            border: solid rgb(128, 179, 128) 2px;
            color: rgb(97, 135, 216);
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            display: inline-block;
        }

        .banner button a {
            font-family: 'lobster', cursive;
            text-decoration: none;
            color: rgb(97, 135, 216);
            font-size: 1rem;
        }

        .banner button a:hover {
            color: rgb(128, 179, 128);
        }

        .banner img {
            width: 100%;
        }

        .banner h1 {
            font-size: 3.5rem;
            margin: 0px;
        }

        .popular-dishes h2,
        .menu h2 {
            text-align: center;
            font-size: 2.5rem;
            flex-basis: 100%;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 5px;
        }


        .popular-dish-cards-wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .popular-dish-card {
            width: 300px;
            margin: 20px;
        }

        footer {
            background-color: rgb(128, 179, 128);
            display: flex;
            justify-content: space-evenly;
        }

        .popular-dish-card img {
            width: 100%;
        }

        .card-title {

            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .card-title p {
            display: inline-block;
            height: 30px;
        }

        .card-title p:first-child {
            font-size: 1.5rem;
        }

        .popular-dish-card a {
            float: right;
            text-decoration: none;
            color: black;
        }

        .popular-dish-card a:hover {
            color: rgb(128, 179, 128)
        }

        .menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
        }

        .menu img {
            width: 20%;
            height: 20%;
            margin-left: 5px;
        }

        .menu-cards-wrapper {
            display: flex;
            justify-content: space-around;
            width: 65%;
            flex-wrap: wrap;
        }

        .menu-card {
            box-sizing: border-box;
            width: 300px;
            padding: 5px;
        }

        footer {
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            color: rgb(97, 135, 216);
            padding-top: 10px;
        }

        footer p {
            margin: 3px;
        }

        footer a {
            text-decoration: none;
            color: rgb(97, 135, 216)
        }

        footer a:hover {
            color: white
        }

        footer nav,
        .contact {
            margin-bottom: 10px;
        }

        footer i{padding: 20px 0px 0px 10px}


        @media(max-width: 1000px) {
            .banner {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .banner-content-wrapper {
                max-width: 200px;
                text-align: center;
                position: relative;
            }

            .menu-cards-wrapper {
                width: 100%
            }

            .menu img {
                display: none;
            }
        }

        @media(max-width: 450px) {

            .menu-card {
                width: 250px;
            }

            footer {
                justify-content: center;
                height: 100%;
                text-align: center
            }

            .contact {
                width: 300px;
            }


        }
    </style>


</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="banner" id=#home>
            <div class="banner-content-wrapper">
                <h1>Cooking</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                    eleifend ex volutpat vulputate. </p>
                <div class="header-buttons">
                    <button><a href="#">Buy</a></button>
                    <button><a href="#">Show more</a></button>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section class="popular-dishes">
            <h2>Populaire gerechten</h2>
            <div class="popular-dish-cards-wrapper">
                <div class="popular-dish-card">
                    <img src="img/Kopie van dish1.jpg" alt="pasta-dish">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Curabitur nec arcu vitae tortor auctor fermentum sed ac
                        lorem.</p>
                    <a href="#">Show more...</a>
                </div>
                <div class="popular-dish-card">
                    <img src="img/Kopie van dish1.jpg" alt="pasta-dish">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Curabitur nec arcu vitae tortor auctor fermentum sed ac
                        lorem.</p>
                    <a href="#">Show more...</a>
                </div>
                <div class="popular-dish-card">
                    <img src="img/Kopie van dish1.jpg" alt="pasta-dish">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Curabitur nec arcu vitae tortor auctor fermentum sed ac
                        lorem.</p>
                    <a href="#">Show more...</a>
                </div>
            </div>
        </section>
        <section class="menu" id="menu">
            <h2>Menu</h2>
            <img src="img/Kopie van chef1.jpg" alt="pasta-dish">
            <div class="menu-cards-wrapper">
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
                <div class="menu-card">
                    <div class="card-title">
                        <p>Pasta</p>
                        <p>€8,99</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie dolor tortor, sit amet
                        eleifend ex volutpat vulputate.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact" id="contact">
            <h2>Contact</h2>
            <p>Osdorpplein 15</p>
            <p>1234AB Amsterdam</p>
            <p>Openingstijden: maandag t/m vrijdag 10:00 - 22:00</p>
            <a href="#"><i class="lni lni-instagram"></i></a>
            <a href="#"><i class="lni lni-facebook-original"></i></a>
            <a href="#"><i class="lni lni-twitter-filled"></i></a>
        </div>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>